#Grails Metadata file
#Fri Jan 27 12:33:28 GMT 2012
app.grails.version=1.3.7
app.name=citugreen
app.servlet.version=2.4
app.version=0.1
plugins.bubbling=2.1.3
plugins.google-chart=0.5.2
plugins.google-visualization=0.4.3
plugins.grails-ui=1.2.2
plugins.hibernate=1.3.7
plugins.quartz=0.4.2
plugins.rest=0.7
plugins.tomcat=1.3.7
plugins.yui=2.8.2.1
